<h1>Hobbies</h1>
<ul>
    <li>I am a prolific reader with a special love for short stories that depict everyday lives of ordinary people.</li>
                                                                                          <br />
    <li>Among games, I enjoy Table Tennis the most. It gives me a sense of relaxation.</li>
                                                                                         <br />
    <li>I like drawing and sketching though nowadays I am unable to devote them as much time as I used to.</li>
</ul>